\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Queries And Results}{3}
\contentsline {subsection}{\numberline {2.1}Query 1}{3}
\contentsline {subsection}{\numberline {2.2}Query 2}{4}
\contentsline {subsection}{\numberline {2.3}Query 3}{4}
\contentsline {subsection}{\numberline {2.4}Query 4}{4}
\contentsline {subsection}{\numberline {2.5}Query 5}{5}
\contentsline {subsection}{\numberline {2.6}Query 6}{5}
\contentsline {section}{\numberline {3}Description}{6}
\contentsline {subsection}{\numberline {3.1}Entity Relationship Diagram}{6}
\contentsline {subsection}{\numberline {3.2}Relational Schema Design}{7}
\contentsline {subsection}{\numberline {3.3}Populating the Database}{9}
\contentsline {subsection}{\numberline {3.4}Querying the Database}{9}
\contentsline {section}{\numberline {4}Conclusion and Reflections}{10}
