noPeriods 5
noOfCourses 20
minCreditsPerPeriod 1
maxCreditsPerPeriod 15
minCoursesPerPeriod 1
macCoursesPerPeriod 5
CourseWithCredits
dew100 1
fis100 3
hcw310 1
iwg101 2
mat190 1
mat192 1
dew101 3
fis101 2
iwi131 3
mat191 3
mat193 3
fis102 3
iei134 1
iei141 1
mat194 3
dewxx0 2
hcw311 2
iei132 1
iei133 2
iei131 1
Prerequisites
dew101  dew100  
fis101  fis100  
fis101  mat192  
mat191  mat190  
mat193  mat190  
mat193  mat192  
fis102  fis101  
fis102  mat193  
iei134  iwi131  
iei141  iwi131  
mat194  mat191  
mat194  mat193  
dewxx0  dew101  
hcw311  hcw310  
iei132  iei134  
iei133  iei134 
