noPeriods 9
NoOfCourses 46
minCreditsPerPeriod 10
maxCreditsPerPeriod 24
minCoursesPerPeriod 2
maxCoursesPerPeriod 10
CourseWithCredits
dew100 1 
fis100 3 
hcw310 1 
iwg101 2 
mat190 4 
mat192 4 
dew101 1 
fis101 5 
iwi131 3 
mat191 4 
mat193 4 
fis102 5 
hxwxx1 1 
iei134 3 
iei141 3 
mat194 4 
dewxx0 1 
hcw311 1 
iei132 3 
iei133 3 
iei142 3 
iei162 3 
iwn170 3 
mat195 3 
hxwxx2 1 
iei231 4 
iei241 4 
iei271 3 
iei281 3 
iwn261 3 
hfw120 2 
iei233 4 
iei238 3 
iei261 3 
iei272 3 
iei273 3 
iei161 3 
iei232 3 
iei262 3 
iei274 3 
iwi365 3 
iwn270 3 
hrw130 2 
iei218 3 
iei219 3 
iei248 3 
Prerequisites
dew101 dew100
fis101 fis100
fis101 mat192
mat191 mat190
mat193 mat190
mat193 mat192
fis102 fis101
fis102 mat193
iei134 iwi131
iei141 iwi131
mat194 mat191 
mat194 mat193
dewxx0 dew101
hcw311 hcw310
iei132 iei134
iei133 iei134
iei142 iei141
mat195 mat194
iei231 iei134
iei241 iei142
iei271 iei162
iei281 mat195
iei233 iei231
iei238 iei231
iei261 iwn261
iei272 iei271
iei273 iei271
iei273 iei271
iei161 iwn261
iei161 iwn261
iei232 iei273
iei232 iei273
iei262 iwn261
iei274 iei273
iei274 iei273
iei219 iei232
iei248 iei233
iei248 iei233
