noPeriods 9
NoOfCourses 42
minCreditsPerPeriod 10
maxCreditsPerPeriod 24
minCoursesPerPeriod 2
maxCoursesPerPeriod 10
CoursesWithCredits
dew100 1 
fis100 3 
hrwxx1 2 
iwg101 2 
mat021 5 
qui010 3 
dew101 1 
fis110 5 
hrwxx2 2 
iwi131 3 
mat022 5 
dewxx0 1 
fis120 4 
hcw310 1 
hrwxx3 2 
ili134 4 
ili151 3 
mat023 4 
hcw311 1 
ili135 4 
ili153 3 
ili260 3 
iwn261 3 
mat024 4 
fis130 4 
ili239 4 
ili245 4 
ili253 4 
fis140 4 
ili236 4 
ili243 4 
ili270 3 
ili280 4 
ici344 4 
ili263 3 
ili332 4 
ili355 4 
iwn170 3 
icdxx1 3 
ili362 3 
iwn270 3 
icdxx2 3 
Prerequisites
dew101 dew100
fis110 fis100
fis110 mat021
mat022 mat021
dewxx0 dew101
fis120 fis110
fis120 mat022
ili134 iwi131
ili151 iwi131
mat023 mat022
hcw311 hcw310
ili135 ili134
ili153 ili134
ili153 ili151
mat024 mat023
fis130 fis110
fis130 mat022
ili239 ili135
ili245 ili153
ili253 ili153
fis140 fis120
fis140 fis130
ili236 ili239
ili243 ili245
ili270 ili260
ili270 iwn261
ili280 mat024
ici344 ili243
ili263 ili260
ili263 iwn261
ili332 ili236
ili355 ili153
ili355 ili280
ili362 ili263
